@media screen and (max-width:640px) {

    main{
        width: 375px;
    }
    
    header{
        width: 100%;
        display: flex;
        flex-direction:column;
        justify-content: left;
        align-items: flex-start;
        margin-left: 20px;
    }


    .top{
        display: flex;
        flex-direction: column;
        justify-content: left; 
    }

    .hr{
        display: inline;
        background-color:rgba(102, 101, 101, 0.705);
        height: 1px;
        border-style: none;
        width: 100%;
        margin-bottom: 25px;
        margin-top: 0px;
    }

    .top-background{
        width: 100%;
    }

    .top h1{
        font-size: 25px;
        margin-bottom: 5px;
    }

    .mode{
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        margin-bottom: 20px;
    }


    .grid-1{
        width:375px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social{
        margin-bottom: 15px;
        width: 350px;
        height: 250px;
    }

    .grid-2{
        width: 375px;
        grid-template-columns: 375px;
        grid-template-rows: 120px 120px 120px 120px 120px 120px 120px 120px;
        grid-gap:10px;
        padding: 0px;
    }

    .overview{
        width:330px;
    }

    .attribution{
        width:90%;
    }
    
}